# Include shared CI
include:
    - project: "epi2melabs/ci-templates"
      file: "wf-containers.yaml"

variables:
    # We'll use the single-file case for these runs
    NF_BEFORE_SCRIPT: "wget -q -O demo_data.tar.gz https://ont-exd-int-s3-euwst1-epi2me-labs.s3.amazonaws.com/wf-somatic-variation/wf-somatic-variation-demo.tar.gz && tar -xzvf demo_data.tar.gz"
    NF_PROCESS_FILES: "modules/local/wf-somatic-snv.nf"
    NF_WORKFLOW_OPTS: "--snv --sample_name SAMPLE --ubam_sort_threads 1 --ubam_map_threads 2 \
            --bam_normal wf-somatic-variation-demo/HCC1395BL_normal_chr17_demo.bam \
            --bam_tumor wf-somatic-variation-demo/HCC1395_tumor_chr17_demo.bam \
            --ref wf-somatic-variation-demo/GRCh38_no_alt_chr17.fa"
    CI_FLAVOUR: "new" # set to "classic" for old-style CI
    NF_IGNORE_PROCESSES: "getAllChromosomesBed,minimap2_ubam,getParams,getVersions,makeReport,summariseReads,wf_build_regions"


docker-run:

    # Define a 1D job matrix to inject a variable named MATRIX_NAME into
    #   the CI environment, we can use the value of MATRIX_NAME to determine
    #   which options to apply as part of the rules block below
    # NOTE There is a slightly cleaner way to define this matrix to include
    #   the variables, but it is broken when using long strings! See CW-756
    parallel:
        matrix:
            - MATRIX_NAME: [
                "base", "wf-somatic-snv-r10", "wf-somatic-snv-r9", "wf-somatic-snv-r10-fail"
            ]
    rules:
        # NOTE As we're overriding the rules block for the included docker-run
        #   we must redefine this CI_COMMIT_BRANCH rule to prevent docker-run
        #   being incorrectly scheduled for "detached merge request pipelines" etc.
        - if: ($CI_COMMIT_BRANCH == null || $CI_COMMIT_BRANCH == "dev-template")
          when: never
        - if: $MATRIX_NAME == "base"
          variables:
              NF_BEFORE_SCRIPT: "wget -q -O demo_data.tar.gz https://ont-exd-int-s3-euwst1-epi2me-labs.s3.amazonaws.com/wf-somatic-variation/wf-somatic-variation-demo.tar.gz && tar -xzvf demo_data.tar.gz"
              NF_PROCESS_FILES: ""
              NF_WORKFLOW_OPTS: "--sv --sample_name SAMPLE --ubam_sort_threads 1 --ubam_map_threads 2 \
                  --tumor_min_coverage 0.00001 --normal_min_coverage 0.00001 \
                  --bam_normal wf-somatic-variation-demo/HCC1395BL_normal_chr17_demo.bam \
                  --bam_tumor wf-somatic-variation-demo/HCC1395_tumor_chr17_demo.bam \
                  --ref wf-somatic-variation-demo/GRCh38_no_alt_chr17.fa"
        - if: $MATRIX_NAME == "wf-somatic-snv-r9"
          variables:
              NF_BEFORE_SCRIPT: "wget -q -O demo_data.tar.gz https://ont-exd-int-s3-euwst1-epi2me-labs.s3.amazonaws.com/wf-somatic-variation/wf-somatic-variation-demo.tar.gz && tar -xzvf demo_data.tar.gz"
              NF_WORKFLOW_OPTS: "--snv --sample_name SAMPLE --ubam_sort_threads 1 --ubam_map_threads 2 \
                  --tumor_min_coverage 0.00001 --normal_min_coverage 0.00001 \
                  --bam_normal wf-somatic-variation-demo/HCC1395BL_normal_chr17_demo.bam \
                  --bam_tumor wf-somatic-variation-demo/HCC1395_tumor_chr17_demo.bam \
                  --ref wf-somatic-variation-demo/GRCh38_no_alt_chr17.fa \
                  --basecaller_cfg dna_r9.4.1_e8_sup@v3.3"
              NF_IGNORE_PROCESSES: "getAllChromosomesBed,minimap2_ubam,getParams,getVersions,makeReport,summariseReads,wf_build_regions,clairs_create_fullalignment_paired_tensors_indels,\
                  clairs_create_paired_tensors_indels,clairs_merge_final_indels,clairs_merge_full_indels,clairs_merge_pileup_indels,clairs_merge_snv_and_indels,clairs_predict_full_indels,\
                  clairs_predict_pileup_indel,lookup_clair3_model"
        - if: $MATRIX_NAME == "wf-somatic-snv-r10"
          variables:
              NF_BEFORE_SCRIPT: "wget -q -O demo_data.tar.gz https://ont-exd-int-s3-euwst1-epi2me-labs.s3.amazonaws.com/wf-somatic-variation/wf-somatic-variation-demo.tar.gz && tar -xzvf demo_data.tar.gz"
              NF_WORKFLOW_OPTS: "--snv --sample_name SAMPLE --ubam_sort_threads 1 --ubam_map_threads 2 \
                  --tumor_min_coverage 0.00001 --normal_min_coverage 0.00001 \
                  --bam_normal wf-somatic-variation-demo/HCC1395BL_normal_chr17_demo.bam \
                  --bam_tumor wf-somatic-variation-demo/HCC1395_tumor_chr17_demo.bam \
                  --ref wf-somatic-variation-demo/GRCh38_no_alt_chr17.fa"
              NF_IGNORE_PROCESSES: "getAllChromosomesBed,minimap2_ubam,getParams,getVersions,makeReport,summariseReads,lookup_clair3_model,clairs_merge_snv_and_indels"
        - if: $MATRIX_NAME == "wf-somatic-snv-r10-fail"
          variables:
              NF_BEFORE_SCRIPT: "wget -q -O demo_data.tar.gz https://ont-exd-int-s3-euwst1-epi2me-labs.s3.amazonaws.com/wf-somatic-variation/wf-somatic-variation-demo.tar.gz && tar -xzvf demo_data.tar.gz"
              NF_WORKFLOW_OPTS: "--snv --sample_name SAMPLE --ubam_sort_threads 1 --ubam_map_threads 2 \
                  --bam_normal wf-somatic-variation-demo/HCC1395BL_normal_chr17_demo.bam \
                  --bam_tumor wf-somatic-variation-demo/HCC1395_tumor_chr17_demo.bam \
                  --ref wf-somatic-variation-demo/GRCh38_no_alt_chr17.fa"
              NF_IGNORE_PROCESSES: "getAllChromosomesBed,minimap2_ubam,getParams,getVersions,makeReport,summariseReads,wf_build_regions,clairs_create_fullalignment_paired_tensors_indels,\
                  clairs_create_paired_tensors_indels,clairs_merge_final_indels,clairs_merge_full_indels,clairs_merge_pileup_indels,clairs_merge_snv_and_indels,clairs_predict_full_indels,\
                  clairs_predict_pileup_indel,lookup_clair3_model,annotate_spectra,clairs_create_fullalignment_paired_tensors,clairs_create_paired_tensors,clairs_extract_candidates,\
                  clairs_full_hap_filter,clairs_haplotag,clairs_merge_final,clairs_merge_full,clairs_merge_pileup,clairs_phase,clairs_predict_full,clairs_predict_pileup,clairs_select_het_snps,\
                  vcfStats,"

